# music-app

./: Dự án này là một ứng dụng di động f.txt  IMPLEMENTATION_SUMMARY.md  TEST_DEVICE_CONNECTION.md  linkslide  package-lock.json
backend/: .env  package-lock.json  package.json  server.js
backend/config/: db.js  multerConfig.js
backend/controllers/: authController.js  genreController.js  playlistController.js  songController.js  userController.js
backend/middlewares/: authMiddleware.js  errorMiddleware.js  roleMiddleware.js
backend/models/: genreModel.js  playlistModel.js  songModel.js  userModel.js
backend/routes/: authRoute.js  genreRoute.js  playlistRoute.js  songRoute.js  userRoute.js
backend/services/: authService.js  genreService.js  playlistService.js  songService.js  userService.js
backend/utils/: errorUtils.js  generateToken.js  getSongDuration.js
forntend/: CLEARTEXT_FIX_SUMMARY.md  NETWORK_SETUP.md  QUICK_SETUP.md  README.md  settings.gradle.kts
forntend/app/: build.gradle.kts
forntend/app/src/main/: AndroidManifest.xml
forntend/app/src/main/res/drawable/: ic_library.xml  ic_person.xml
forntend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_song.xml
forntend/app/src/main/res/menu/: bottom_nav_menu.xml
forntend/app/src/main/res/navigation/: nav_graph.xml
forntend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
forntend/app/src/main/res/values-night/: themes.xml
forntend/app/src/main/res/xml/: network_security_config_production.xml
forntend/gradle/: libs.versions.toml
forntend/gradle/wrapper/: gradle-wrapper.properties
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/color/: nav_item_color.xml
frontend/app/src/main/res/drawable/: disc.xml  ic_admin.xml  ic_delete.xml  ic_edit.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_genre_placeholder.xml  ic_home.xml  ic_library.xml  ic_more_vert.xml  ic_next.xml  ic_pause.xml  ic_pause_circle_48.xml  ic_pause_circle_92.xml  ic_play.xml  ic_play_circle_48.xml  ic_play_circle_92.xml  ic_playlist_add.xml  ic_previous.xml  ic_profile.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_upload.xml  rounded_corner.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_playlist.xml  dialog_song_info.xml  fragment_admin_songs.xml  fragment_favorite_songs.xml  fragment_genre_songs.xml  fragment_home.xml  fragment_library.xml  fragment_library_favorites.xml  fragment_library_playlists.xml  fragment_mini_player.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_search.xml  (+5 more)
frontend/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
