<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1E1F22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
    android:id="@+id/et_title"
    android:hint="Title"

        android:textColorHint="#FFFFFF"

    android:textColor="#FFFFFF"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_artist"
        android:hint="Artist"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_genre"
        android:hint="Genre ID"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_choose_song"
        android:text="Chọn nhạc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_choose_image"
        android:text="Chọn ảnh bìa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_upload"
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
