<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"    android:name="com.h1oo7.musicapp.ui.fragment.HomeFragment" />
    <fragment android:id="@+id/searchFragment"  android:name="com.h1oo7.musicapp.ui.fragment.SearchFragment" />
    <fragment android:id="@+id/libraryFragment" android:name="com.h1oo7.musicapp.ui.fragment.LibraryFragment" />
    <fragment android:id="@+id/profileFragment" android:name="com.h1oo7.musicapp.ui.fragment.ProfileFragment" />
    <fragment android:id="@+id/adminFragment"   android:name="com.h1oo7.musicapp.ui.fragment.AdminFragment" />
    <!-- Player full màn hình -->
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.h1oo7.musicapp.ui.fragment.PlayerFragment"
        android:label="Now Playing" />

    <!-- Action global – chỉ cần dòng này là đủ -->
    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment" />
    <!-- Fragment thể loại + bài hát -->
    <fragment
        android:id="@+id/genreSongsFragment"
        android:name="com.h1oo7.musicapp.ui.fragment.GenreSongsFragment"
        android:label="{genreName}">
        <argument android:name="genreId" app:argType="string" />
        <argument android:name="genreName" app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_genreSongsFragment"
        app:destination="@id/genreSongsFragment" />
</navigation>